GOOGLE_CLIENT_ID="716617070239-lolsj1r0hdamcd1n0mlso5h3an59jtko.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="django-insecure-#c!fdaq%jg=op+c4+&!^(&nk7-mn333-0h2#cse*ouf8+8wazo"